@relation c_dataset_100

@attribute class {benign,malware}
@attribute error_reporting numeric
@attribute stripslashes numeric
@attribute htmlspecialchars numeric
@attribute explode numeric
@attribute str_replace numeric
@attribute sprintf numeric
@attribute list numeric
@attribute empty numeric
@attribute base64_decode numeric
@attribute fclose numeric
@attribute date numeric
@attribute urlencode numeric
@attribute substr numeric
@attribute strpos numeric
@attribute fopen numeric
@attribute readdir numeric
@attribute unlink numeric
@attribute fwrite numeric
@attribute isset numeric
@attribute unset numeric
@attribute basename numeric
@attribute closedir numeric
@attribute strtolower numeric
@attribute opendir numeric
@attribute array_merge numeric
@attribute strlen numeric
@attribute function_exists numeric
@attribute fread numeric
@attribute ob_start numeric
@attribute time numeric
@attribute eval numeric
@attribute filesize numeric
@attribute dirname numeric
@attribute md5 numeric
@attribute implode numeric
@attribute preg_replace numeric
@attribute array_keys numeric
@attribute array_map numeric
@attribute is_array numeric
@attribute in_array numeric
@attribute do_action numeric
@attribute apply_filters numeric
@attribute is_wp_error numeric
@attribute current_user_can numeric
@attribute esc_attr numeric

@data
benign,0,0,0,1,0,5,0,3,0,0,0,3,0,0,0,0,0,0,3,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,2,0,8,2
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,2,3,0,0,0,2,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,7,0,1,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,5,0
benign,0,0,0,0,3,30,2,15,0,0,0,8,0,0,0,0,0,0,15,3,0,0,0,0,3,1,0,0,0,1,0,0,0,1,2,0,1,0,0,12,3,10,0,22,26
malware,1,4,9,1,0,0,1,0,1,2,6,13,6,0,2,0,1,0,2,21,44,0,4,0,0,0,0,1,0,0,0,0,0,0,8,1,4,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,0,0,4,0,5,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,4,13,8,6,1,7
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,2,1,0,1,5,0,0,3,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0
malware,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,0,0
malware,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,7,7,10,0,0,0,3,17,4,0,4,0,16,5,4,12,1,0,1,4,0,3,0,12,0,6,0,0,1,3,0,1,8,0,0,5,1,0,0,0,0,0,0
benign,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
benign,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,0,0
malware,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,1,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,7,7,10,0,0,0,3,17,4,0,4,0,16,5,4,12,1,0,1,4,0,3,0,12,0,6,0,0,1,3,0,1,8,0,0,5,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,4,0,0,0,0,1,4,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,2,0,0,0,1,1,1,6,8,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,2,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,5,1,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,12,0,3,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,1,1,0,1,0,4,0,0,0
malware,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,7
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,5,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,2,5,1,0,4,0,3,0,0,0
malware,0,0,0,0,0,0,0,0,0,1,3,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
malware,1,0,8,0,10,0,0,0,0,3,0,0,0,1,0,1,0,1,20,0,3,0,0,0,0,5,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,17,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,6,8,3,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,47,4,3,6,2,2,2,3,7,18,8,0,0,3,1,4,7,2,1,2,2,3,5,15,7,1,10,2,4,0,0,22,12,5,0,2,5,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,1,6,11,31,1,0,0,1,9,0,4,7,2,11,1,4,3,4,3,0,0,1,0,1,5,0,3,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0
malware,0,0,1,0,2,0,0,0,0,4,0,0,4,0,4,1,1,2,2,1,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4
malware,1,0,15,1,2,0,0,0,2,1,2,32,0,0,0,5,1,0,0,0,1,0,2,5,0,0,0,2,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
benign,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,2,4,1,3,4,3,1,3,5,2,0,2,1,1,0,0,0,1,0,1,0,0,0,0,8,3,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
malware,1,1,139,26,36,3,0,0,3,6,16,74,17,2,9,5,17,5,0,9,10,5,9,4,7,6,0,5,0,0,2,4,3,1,3,0,3,0,0,1,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,2,7,0,7,0,0,0,0,0,1,0,0,0,0,26,1,2,0,0,0,0,0,1,0,0,0,0,0,3,1,2,0,1,1,8,8,0,9,2,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,2,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,2,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,12
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,3,1,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,3,3,1,0
malware,0,4,0,16,34,1,7,1,0,3,0,86,17,2,0,0,1,3,14,12,0,0,3,0,4,14,0,2,2,2,0,0,2,2,110,30,19,5,0,7,0,0,0,0,0
malware,3,2,1,22,10,0,0,2,1,2,4,1,7,4,1,3,2,1,8,0,14,2,12,3,1,1,7,2,4,4,2,4,7,2,5,6,0,3,1,0,0,0,0,0,0
malware,0,0,1,1,7,13,0,1,0,0,1,9,2,0,0,0,0,0,1,4,4,0,1,0,1,1,0,0,4,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,6,0,0,2,4
benign,0,0,0,1,0,9,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,1,4,1,1,5
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,47,15,18,0,0,0,0,24,11,0,32,1,16,3,6,10,4,0,5,1,7,3,1,11,2,6,2,5,0,1,3,2,5,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,4,9,0,0,0,0,3,0,0,3,0,0,3,0,1,0,7,2,0,0,3,0,12,0,10,2,0,0,0,0,0,3,14,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
malware,0,1,6,4,18,3,0,0,0,1,0,0,1,1,0,1,0,2,26,10,1,0,1,1,0,0,0,0,1,1,1,1,1,3,5,0,0,1,2,0,0,0,0,0,0
malware,0,3,38,8,10,0,0,1,1,0,1,1,9,1,1,0,0,0,15,6,0,0,3,0,0,1,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,20,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,0,2,0,0,0,1,2,0,1,0,3,3,1,2,1,0,0
malware,1,1,5,6,18,1,0,0,3,4,0,0,1,0,0,3,0,5,4,5,3,3,1,3,0,1,2,0,1,1,1,3,1,3,6,1,0,0,1,3,0,0,0,0,0
benign,0,0,0,1,1,0,0,6,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,4,0,14,4,43,0,0,0,0,6,3,0,4,0,0,59,12,1,4,1,0,4,0,0,0,4,1,0,1,9,1,2,1,4,2,5,2,10,1,5,10,1
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,3,6,2,0,0,7,0,3,0,7,14,0,3,10,1,3,2,1,1,2,0,10,0,12,1,2,1,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,2,2,0,4,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,6,32,1,0,0,3,8,0,4,0,0,10,1,4,3,4,2,0,0,1,0,1,3,0,2,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,1,1,0,0,0,0,2,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,2,0,0,2,0,0,0,0,0,1,0,0,0,0,10,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,2,0,3,0,0,3,0,0,0
benign,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,1,5,2,0,0,2,0,0,0,17,3,0,1,0,0,0,4,1,1,0,0,0,0,0,1,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,2,0,2,0,0,1,0,2,0,0,1,6,2,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0
benign,0,0,0,0,0,18,3,21,0,0,0,0,0,0,0,0,0,0,20,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,5,0,1,0,4,9,0,8,0,0,16
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
malware,1,1,45,4,4,7,2,2,0,3,7,16,6,0,0,2,2,4,2,2,1,1,2,2,4,10,3,1,9,2,4,0,0,8,12,1,0,2,3,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,1,0,1,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,1,1,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,11,0,8,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,0,0,0,7,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,6,0,0,0,0,2,2,0,0,0,0,10,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,3,0,2,0
benign,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3,0,0,0,1,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,6,0,0,0,0,1,1,0,0,0,0,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,2,0,0,0
benign,0,0,0,0,5,16,1,38,0,0,0,1,0,2,0,0,0,0,19,3,2,0,1,0,3,2,1,0,0,1,0,0,2,0,8,1,3,0,7,5,6,23,0,0,7
benign,0,0,0,1,1,12,0,12,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,4,3,1,6,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4
malware,0,0,0,2,5,0,0,0,1,2,0,0,4,0,1,0,0,1,0,9,0,0,0,0,0,6,0,1,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,4,0,3,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,2,0,0
malware,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,0,0
malware,0,2,2,9,4,0,0,0,0,2,1,0,2,0,3,2,1,1,1,0,3,0,0,2,0,1,0,3,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,2,34,11,2,0,1,1,8,0,0,15,0,8,2,17,5,18,0,23,3,23,2,4,3,3,2,6,1,6,0,1,2,3,5,0,6,2,0,0,0,0,0,0
benign,2,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,1,3,2,14,0,0,0,0,1,2,0,0,0,0,9,3,0,0,2,0,3,1,0,0,0,0,0,0,0,0,6,0,2,1,2,1,0,2,4,0,0
benign,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0
benign,0,0,0,8,0,0,0,0,0,0,2,0,1,0,0,0,0,0,2,10,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0
benign,0,0,0,8,1,2,0,7,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,3,1,0,0
benign,0,0,0,0,9,0,1,16,0,0,0,2,1,1,0,0,0,0,3,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,1,0,8,2,0,3
benign,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,10,0,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,0,4
benign,0,0,0,0,0,2,0,13,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,4,0,0,4,1
benign,0,0,0,4,2,0,2,19,0,0,0,0,4,5,0,0,0,0,10,0,1,0,1,0,0,1,2,0,0,0,0,0,1,0,1,3,0,0,3,3,5,12,2,0,0
benign,0,0,0,0,0,5,0,6,0,0,0,0,0,3,0,0,0,0,7,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,3,2,0,4,0,0,8
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,1,40,1,34,0,0,0,0,0,3,0,0,0,0,9,2,0,0,0,0,0,1,0,0,0,4,0,0,2,0,4,0,0,0,0,6,2,11,10,0,0
benign,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,0,2,12,0,0
malware,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0
malware,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,10,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,5,0,0
benign,0,0,0,1,0,4,0,11,0,4,0,0,0,0,2,0,6,1,3,0,1,0,0,0,0,1,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,1,1,7,13,0,1,0,0,1,9,2,0,0,0,0,0,1,4,4,0,1,0,1,1,0,0,4,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,10,4,0,0,8,1,7,3,34,8,0,2,2,0,5,9,2,10,2,0,2,0,19,1,2,1,0,3,3,1,0,4,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,2,0,2
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,11,2,42,0,0,0,0,0,0,0,0,0,0,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,17,5,9,19,14,0
malware,1,1,131,24,31,2,1,0,5,7,15,69,22,2,7,5,2,5,0,14,8,5,7,4,8,6,1,5,1,0,4,2,3,1,5,0,3,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,3,0,9,6,5,2,38,0,3,0,0,0,7,3,2,0,4,9,12,1,2,11,0,3,0,5,0,0,4,0,0,0,1,8,6,0,1,9,10,2,5,2,1,0
malware,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,2,2,14,2,0,0,0,1,3,0,0,0,0,4,1,4,0,1,0,1,1,0,1,0,0,2,2,3,0,1,3,0,0,7,0,1,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,29,1,77,0,0,0,0,6,2,0,0,0,0,80,17,0,0,2,0,19,0,0,0,2,3,0,1,0,0,1,1,10,5,5,13,16,14,22,25,0
benign,0,0,0,0,1,28,1,19,0,0,0,0,1,1,0,0,0,0,24,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,4,0,2,2,2,4,7,18,0,17,25
benign,0,0,0,2,0,3,0,15,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,0,5,3,16,3,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,1,1,0,0
benign,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0
malware,1,1,1,9,8,0,1,1,0,5,1,0,7,0,4,2,1,1,8,1,3,2,1,3,0,12,0,1,0,0,2,3,1,2,8,0,0,0,4,0,0,0,0,0,0
benign,0,0,0,0,1,4,0,24,0,0,0,0,0,0,0,0,0,0,8,2,0,0,2,0,3,0,0,0,0,0,0,0,0,0,3,0,1,0,0,2,0,19,13,0,11
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,15,0,5,0,0,0,4,1,0,0,0,0,0,4,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,2,2,0
malware,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,2,0,1,1,0,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,149,27,42,3,0,1,4,8,16,78,22,3,9,5,9,6,0,9,10,5,9,4,8,6,0,6,0,0,2,3,3,2,3,0,3,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,10,2,91,0,0,0,0,0,0,0,0,0,0,39,3,0,0,0,0,4,0,1,0,0,0,0,0,0,0,1,0,5,0,1,7,5,11,22,26,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0
benign,0,0,0,0,0,2,0,10,0,0,0,0,4,10,0,0,0,0,4,1,0,0,3,0,0,2,0,0,0,0,0,0,0,0,3,1,3,1,2,0,0,4,0,0,0
benign,0,0,0,0,0,6,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,5,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,5,2,15,2,2,4,3,0,4,2,5,0,2,1,1,0,0,0,3,5,1,0,0,0,0,12,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,2,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,4,15,0,0,0,3,4,0,1,5,0,0,2,0,5,4,5,5,2,0,2,0,10,1,0,1,1,3,4,1,0,4,1,0,0,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,15,0,8,0,0,0,0,0,0,0,0,0,0,18,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,2,1,0,0,2,5,3,7,0,4,2
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,16,17,2,0,0,0,0,14,9,0,1,2,10,1,13,12,2,0,5,1,3,1,0,2,2,3,4,0,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,6,1,0,6,0,0,0,0,0,4,0,0,0,0,14,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,1,2,0,1,0,0,0
benign,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,7,1
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,46,4,4,7,2,0,1,3,7,16,6,0,0,2,2,4,0,2,1,1,2,2,4,10,3,1,9,2,4,0,0,8,13,1,0,2,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,5,2,0,0,0,0,1,0,0,0,0,0,1,6,14,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0
benign,0,0,0,0,0,14,0,7,0,0,0,5,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,3,3,6,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,2
benign,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0
benign,0,0,0,1,0,0,2,7,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,2,0,0,1
malware,1,2,0,10,25,19,1,3,3,1,3,1,23,8,0,0,0,1,2,4,5,0,9,0,0,14,4,0,0,3,0,0,2,7,8,13,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,13,0,7,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,0,0,1,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,1,0,0,0,7,0,9,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,5
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,4,4,2,1,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,0,1,4,0,0,0,1,3,0,1,0,0,5,1,2,3,0,2,2,1,1,1,0,2,0,1,0,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,3,0,0,0,0,1,0,0,1,0,0,2,0,3,0,2,1,1,0,2,0,11,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,4,0,1,0,0,0,0,1,0,0,1,1,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,5,2,0,0
malware,1,9,2,3,17,0,0,0,3,3,1,16,9,0,1,0,0,1,50,0,2,0,0,0,1,21,1,0,2,3,3,1,0,5,2,0,1,2,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,155,31,50,3,1,0,5,9,16,80,19,2,12,5,3,8,0,12,12,5,9,4,8,6,0,4,0,0,2,3,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,1,1,36,13,16,0,0,0,0,24,7,0,30,0,16,3,5,10,4,0,0,1,7,3,1,8,2,6,1,5,0,1,1,1,5,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,5,0,0
benign,0,0,0,0,1,9,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,1,0,0,4,1,0,0,3,0,0
benign,0,0,0,2,0,6,1,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,3,2,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,4,15,0,0,0,3,4,0,1,5,0,0,2,0,5,4,5,5,2,0,2,0,10,1,0,1,1,2,4,1,0,4,1,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
benign,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,7
malware,1,2,2,7,3,0,0,0,0,7,0,0,2,2,3,1,5,4,2,11,1,3,0,1,0,3,0,0,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,3,2,2,25,0,0,0,0,0,5,0,0,0,0,20,6,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,4,1,0,3,3,0,5,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,152,31,50,3,1,0,4,8,16,78,19,2,11,5,2,8,0,12,12,5,9,4,8,6,0,3,0,0,2,2,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,1,1,2,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,10
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,46,4,4,7,2,0,1,3,7,16,6,0,0,2,2,4,0,2,1,1,2,2,4,10,3,1,9,2,4,0,0,8,13,1,0,2,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0
benign,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,111,14,24,2,0,0,2,5,10,29,5,0,7,5,1,5,0,4,6,3,6,4,6,3,0,2,0,0,2,0,3,3,3,0,2,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,2,0
benign,0,0,0,3,0,166,0,15,0,0,0,0,0,3,0,0,0,0,21,2,0,0,3,0,2,1,4,0,0,4,0,0,0,0,6,1,3,1,3,1,0,14,10,2,1
benign,0,0,0,5,0,4,2,30,0,1,0,0,4,2,1,0,0,1,19,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,2,2,0,1,13,3,5,15,3,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,0,0,0,2,0,1,1,0,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,2,5,7,4,0,45,0,0,0,0,2,5,0,0,0,0,151,15,0,0,0,0,6,2,0,0,0,0,0,0,0,0,6,8,6,0,14,18,80,33,21,99,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,45,4,4,6,2,2,0,3,7,16,6,0,0,2,2,4,2,2,1,1,2,2,4,10,3,1,9,2,4,0,0,8,12,1,0,2,3,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,2,13,1,2,4,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,3,7,0,0,0,0,1,0,2,8,7,1,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,5,0,0,2,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,3,6,2,0,0,7,0,3,0,7,14,0,3,10,1,3,2,1,1,2,0,10,0,12,1,2,1,0,1,1,0,2,4,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0
malware,1,1,154,27,37,2,1,0,4,8,16,70,22,2,9,5,6,6,0,10,10,5,9,4,8,6,0,4,0,0,4,2,3,2,4,0,3,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,8,0,36,0,0,0,0,0,1,0,0,0,0,21,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,20,5,5,17,14,0
malware,1,0,0,3,6,0,1,0,0,0,0,0,12,1,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,2,5,0,6
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,11,1,4,0,0,0,1,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,2,4,0,12,3
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,15,0,3,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,3,0,2,9
benign,0,0,0,3,2,2,2,65,0,0,0,0,0,0,0,0,0,0,42,10,0,0,4,0,12,2,0,0,0,6,0,0,0,1,18,0,5,12,17,13,43,34,24,0,4
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,10,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,1,1,2,7,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,8,0,0,4
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,15,7,0,0,8,3,12,4,34,6,0,3,2,1,7,11,4,11,1,0,2,0,24,1,12,1,3,1,4,1,0,4,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,6,1,12,3,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,5,6,0,9,0,3,0,0,0,3,3,0,2,34,4,0,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,1,0,4,1,3,8,4,0,2
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,8,2,11,0,0,0,0,6,0,0,8,0,1,2,6,1,0,1,6,2,0,2,0,17,0,5,4,0,1,5,0,0,3,0,1,6,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,3,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,45,0,24,0,0,0,0,0,0,0,0,0,0,17,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,4,1,0,0,6,4,0,5,1,0,0
malware,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,2,2,0,0,0,0,0,13,8,0,0,0,0,4,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,0,3,0,7,0,0,0,0,0,1,0,0,0,0,14,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,1,1,1,0,2,0,6,2
benign,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
malware,0,4,1,9,20,1,5,0,6,1,1,83,26,2,0,0,1,1,13,7,0,0,2,0,4,8,0,2,0,0,1,0,2,1,107,14,11,3,0,7,0,0,0,0,0
benign,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,1,1,0,0,0,0,2,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,11,5,40,1,97,0,0,0,3,3,7,0,0,0,0,127,11,0,0,0,0,2,1,3,0,17,14,0,0,0,0,4,4,4,7,15,5,10,26,47,90,2
benign,0,0,0,0,1,2,0,2,0,0,0,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,0,6,0,5,2
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,5,2,15,2,2,4,3,0,4,2,5,0,2,1,1,0,0,0,3,5,1,0,0,0,0,12,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0
malware,1,2,13,1,2,4,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,3,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,31,0,0,0,1,0,0,0,0,0,0,39,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,6,3,0,7,1,1,12,2,11
malware,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,1,9,1,0,0,0,0,0,1,0,1,3,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,3,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,2,0,0,8,2,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,48,4,4,6,2,3,0,3,7,11,6,0,0,2,3,4,3,2,1,1,2,2,4,10,3,1,10,0,4,0,0,16,12,3,0,2,4,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,2,1,2,0,0,0,2,1,1,0,0,0,0,2,4,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,1,0,0,1,0,3,1,0,1
malware,1,1,147,26,34,2,1,0,4,7,15,68,21,2,8,6,8,5,0,10,12,6,7,5,8,6,0,6,0,0,4,2,3,0,4,0,3,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
malware,1,1,2,15,11,0,0,8,1,14,5,34,6,0,5,2,0,7,11,4,11,1,0,2,0,25,1,13,1,3,2,4,1,0,4,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,0
malware,0,5,2,16,21,0,2,2,2,5,3,5,14,2,4,1,0,0,9,4,6,0,2,1,0,11,6,0,1,5,2,0,2,6,11,0,17,0,0,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
malware,1,2,2,7,13,0,0,0,3,5,2,16,13,2,0,1,0,6,23,3,2,1,1,1,0,33,3,11,1,4,4,2,1,0,3,0,0,0,0,1,0,0,0,0,0
malware,1,1,47,4,3,6,2,2,2,3,7,18,8,0,0,3,1,4,4,2,1,2,2,3,5,15,7,1,10,2,4,0,0,22,12,5,0,2,5,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,7,5,0,1,0,0,0,4,1,0,8,0,2,6,5,3,2,0,10,6,0,5,0,0,0,1,0,0,0,1,0,2,1,2,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,2,13,1,2,4,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
benign,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
malware,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,1,0,1,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,0,1,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,36,13,16,0,0,0,0,24,7,0,30,0,16,3,5,10,4,0,0,1,7,3,1,8,2,6,1,5,0,1,1,1,5,0,0,0,0,1,0,0,0,0,0
malware,1,0,0,26,19,2,0,0,2,8,2,0,16,2,7,1,14,4,10,0,19,1,12,0,3,2,4,2,5,0,5,0,0,4,1,3,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,0,3,9,4,0,0,0,0,0,41,1,0,0,0,0,0,0,1,1,0,6,0,1,10,0,0,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,2,0,0,1,0,1,1,4,0,5,0,0,2,3,2,0,0,2,18,5,0,0,6,0,0,3,2,2,0,0,0,0,0,0,0,1,0,0,1,2,0,3,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0
malware,1,1,2,15,11,0,0,8,1,14,5,34,6,0,5,2,0,7,11,4,11,1,0,2,0,25,1,13,1,3,2,4,1,0,4,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,0,0,6,0,0,0,6,1,3,14,9,1,1,1,0,0,0,0,7,1,0,0,0,9,2,0,1,0,0,1,2,0,8,0,0,0,0,0,0,0,0,0,0
malware,1,1,1,9,8,0,1,1,0,5,1,0,7,0,4,2,1,1,8,1,3,2,1,3,0,12,0,1,0,0,2,3,1,2,8,0,0,0,4,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,3,6,2,0,0,7,0,3,0,7,14,0,3,10,1,3,2,1,1,2,0,10,0,12,1,2,1,0,1,1,0,2,4,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
benign,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0
malware,0,0,0,1,0,0,0,0,1,4,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,9,3,7,26,0,0,0,0,2,0,16,9,0,0,0,1,1,75,0,5,0,0,0,1,16,1,0,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,2,0,2,0,0,15,0,4,0,0,1,1,3,0,0,3,1,0,2,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,0,0,4,0,0,0,0,0,1,1,0,0,0,0,8,1,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,2,1,0,1,0,1
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,0,3,0,36,0,0,0,0,0,1,0,0,0,0,14,1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,13,0,1,9,7,10,0,2,0,0,0
benign,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
malware,1,1,47,4,3,6,2,2,2,3,7,18,8,0,0,3,1,4,4,2,1,2,2,3,5,15,7,1,10,2,4,0,0,22,12,5,0,2,5,0,0,0,0,0,0
benign,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,8,0,7,0,0,0,0,5,3,14,9,1,6,1,1,1,0,0,6,1,0,0,0,9,2,3,3,0,7,3,2,0,9,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0,3,2,0,6
benign,0,0,0,0,3,1,1,0,0,0,0,2,5,1,0,0,0,0,9,5,0,0,0,0,4,0,1,0,0,2,0,0,0,1,1,0,6,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
malware,1,1,2,15,7,0,0,8,3,12,4,34,6,0,3,2,1,7,11,4,11,1,0,2,0,24,1,12,1,3,1,4,1,0,4,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,2,9,0,0,20,0,0,0,0,4,17,0,0,0,0,12,11,0,0,0,0,14,1,2,0,0,0,0,0,0,0,0,3,0,0,3,0,1,12,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,1,2,3,0,4,0,0,1,1,1,6,0,2,0,0,0,1,2,0,0,0,0,0,9,0,1,1,1,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,2,2,0,1,0,0,2,1,0,0,0,5,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,12,0,35,0,0,0,0,1,0,0,0,0,0,15,5,0,0,0,0,6,0,2,0,1,0,0,0,0,0,2,1,3,0,2,0,0,3,4,10,9
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,1,0,0,0,0,1,2,3,0,3,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,45,4,4,7,2,2,0,3,7,16,6,0,0,2,2,4,2,2,1,1,2,2,4,10,3,1,9,2,4,0,0,8,12,1,0,2,3,0,0,0,0,0,0
malware,5,2,15,1,2,4,3,0,1,2,3,0,2,1,1,0,0,0,3,5,1,0,0,0,0,12,0,0,0,0,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,6,0,27,0,0,0,2,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,3,0,0,3,6,7,10
benign,0,0,0,0,1,0,0,13,0,0,0,0,3,1,0,0,0,0,17,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,0,0,9,7,0,1,0,0,0
benign,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,3,0
malware,1,1,139,26,36,3,0,0,3,6,16,74,17,2,9,5,17,5,0,9,10,5,9,4,7,6,0,5,0,0,2,4,3,1,3,0,3,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,2,34,11,2,0,1,1,8,0,0,15,0,8,2,17,5,18,0,23,3,23,2,4,3,3,2,6,1,6,0,1,2,3,5,0,6,2,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,6,0,0,0,0,3,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,6,3,0
malware,0,1,0,0,1,0,0,2,0,3,0,26,7,0,1,4,0,1,1,0,8,1,1,0,0,12,0,0,0,2,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,0,1,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,0,1,11,0,0,0,0,9,0,0,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,10,0,1,9
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,5,1,1,0,4,5
benign,0,0,0,7,0,0,0,0,0,5,0,0,9,1,0,0,0,0,1,19,3,0,1,0,1,23,0,13,0,4,1,7,2,0,0,0,0,0,2,0,0,0,0,0,0
malware,1,1,40,4,3,6,2,3,0,2,6,12,7,2,0,5,1,1,14,2,1,2,2,5,5,10,3,1,10,0,3,0,0,16,9,5,0,1,4,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,0,0,0,7,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,5,0,5,0,3,6,3,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,47,4,3,6,2,2,2,3,7,18,8,0,0,3,1,4,4,2,1,2,2,3,5,15,7,1,10,2,4,0,0,22,12,5,0,2,5,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,0,0,0,1,2,0,0,0,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
malware,1,1,0,0,16,0,1,0,0,1,2,1,7,2,3,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,9,0,15,0,0,0,0,0,1,0,0,0,0,31,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,1,1,3,10,5,0,2,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,5,0,0,1
benign,0,0,0,0,1,8,0,6,0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0
malware,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,3
benign,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0
benign,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,4,0,7,0,0,0,0,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,3,0,1,3,0,2
malware,1,0,1,1,4,0,0,0,0,3,0,0,0,0,0,0,0,2,1,2,3,0,0,0,0,0,0,0,1,1,0,2,1,2,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0
malware,0,1,1,13,3,3,0,8,1,30,11,0,15,1,17,2,3,19,0,0,0,1,2,2,0,6,0,8,12,1,2,2,0,8,0,0,0,6,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,1,0,6,2,2,1,0,1,1,0,3,2,0,0,0,0,2,0,2,0,0,0,1,0,1,2,4,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,1,0
benign,0,0,0,1,0,3,0,9,0,4,0,0,0,0,1,0,6,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
malware,1,1,1,0,1,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0,1,1,0,2,0,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,4,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,1,0,31,0,0,0,0,0,1,0,0,0,0,9,1,0,0,1,0,4,1,0,0,0,0,0,0,0,2,20,3,3,5,5,5,0,1,0,0,0
malware,1,1,5,6,18,1,0,0,3,4,0,0,1,0,0,3,0,5,4,5,3,3,1,3,0,1,2,0,1,1,1,3,1,3,6,1,0,0,1,3,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,3,6,2,0,0,7,0,3,0,7,14,0,3,10,1,3,2,1,1,2,0,10,0,12,1,2,1,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,7,4,7,0,48,0,0,0,0,2,0,0,0,0,0,108,17,0,0,1,0,4,2,0,0,0,0,0,0,0,0,5,0,7,1,22,9,0,1,0,1,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,2,0,0,11,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,7,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,155,31,50,3,1,0,4,9,16,80,19,2,12,5,3,8,0,12,12,5,9,4,8,6,0,4,0,0,2,3,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,1,0,1,0,2,0,26,0,0,0,0,0,0,0,0,0,0,38,5,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,3,11,1,6,1,5,8,0,16
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,0,0,1,4,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,9,2,3,17,0,0,0,3,3,1,16,9,0,1,0,0,1,50,0,2,0,0,0,1,21,1,0,2,3,3,1,0,5,2,0,1,2,0,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,1,2,3,0,0,0,0,0
malware,1,1,139,26,37,3,0,0,3,6,16,74,17,2,9,5,17,5,0,9,10,5,9,4,7,6,0,5,0,0,2,4,3,1,3,0,3,0,0,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,2,0,0,0,0,0,3,1,0,2,1,2,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,16,1,8,0,0,0,1,0,0,0,0,0,0,10,1,0,0,0,0,5,0,0,0,0,0,0,0,0,1,2,0,1,0,0,5,3,5,0,7,7
malware,1,1,151,23,33,3,0,0,6,7,17,64,17,2,10,5,2,8,0,8,11,5,9,4,8,6,0,3,0,0,2,2,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,1,1,0,0,16,0,1,0,0,1,2,1,7,2,3,2,1,1,1,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,2,2,6,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,2,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,1,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,10,0,2,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,1,0,2,7
benign,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7
malware,1,2,13,1,2,4,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,6,0,0,0,0,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,8,41,0,38,0,0,0,0,2,3,0,0,0,0,7,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,2,1,1,2,0,9,50,0,1,14
benign,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,3
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,2,0,5,9,4,0,134,0,0,0,0,9,8,0,0,0,0,60,24,0,0,0,0,5,11,1,0,0,0,0,0,0,6,31,4,5,37,22,37,4,8,1,7,0
benign,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,9,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,5,1,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,2,0,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1,0,0,0,0,0,1,0,0,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,4,15,0,0,0,3,4,0,1,5,0,0,2,0,5,4,5,5,2,0,2,0,10,1,0,1,1,3,4,1,0,4,1,0,0,1,0,0,0,0,0,0
benign,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,1,1,0,8,0,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,2,0,1,0,0,4,0,0,0,0,1,0,2,0,1,1,1,7,13,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,1,0,1,0,12
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,3,2,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,7,0,0,1,0,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,2,1,4,9,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,2,0,1,0,3,0,0,1,0,0,1,1,0,0,9,8,0,4,0,0,0,0,0,0,0
malware,1,1,2,1,16,0,1,0,0,1,2,2,8,2,3,3,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,7,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,2,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3,0,0,1,0,0,0,0,0,0,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,1,1,1,4,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,234,27,48,3,1,0,1,7,14,83,16,2,10,5,2,8,0,12,12,5,9,4,8,5,0,3,0,0,2,2,3,1,3,0,2,0,0,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,10,4,0,35,0,0,0,0,3,6,0,0,0,0,19,2,0,0,0,0,4,2,0,0,1,0,0,0,4,0,1,5,0,6,9,6,0,9,0,0,0
malware,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
malware,1,7,3,8,24,0,0,1,0,2,0,16,9,0,0,0,1,1,76,0,5,0,0,0,1,16,1,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,2,0
malware,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,6,1,0,2,0,8,0,0,2,0,0,2,0,0,0,2,0,2,0,1,0,0,1,0,0,2,0,1,0,0,2,4,2,0,0,4,0,0,0,0,0
malware,3,2,1,22,10,0,0,2,1,2,4,1,7,4,1,3,2,1,8,0,14,2,12,3,1,1,7,2,4,3,2,4,7,2,5,6,0,3,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,10,0,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,7
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,7,7,4,0,0,0,6,8,8,4,1,0,8,0,5,0,3,9,1,0,0,0,0,1,0,0,0,0,0,1,0,0,12,0,6,0,0,0,0,0,0,0,0
benign,0,1,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,9,2,0,0,1,0,5,0,0,0,0,0,0,0,0,1,11,2,3,9,5,3,1,6,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,0,30,3,11,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,1,0,0,0,3,0,0,0,1,3,2,0,1,0,4,3,10,18,2,17,4
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,1,3,0,37,0,0,0,0,2,6,0,0,0,0,59,2,0,0,1,0,2,3,1,0,0,14,0,0,0,0,2,1,0,2,6,5,34,43,9,5,2
malware,0,1,0,0,1,0,0,2,0,3,0,26,7,0,1,4,0,1,1,0,8,1,1,0,0,12,0,0,0,2,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,151,23,33,3,0,0,6,7,17,64,17,2,10,5,2,8,0,8,11,5,9,4,8,6,0,3,0,0,2,2,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,0,3,9,4,0,0,0,0,0,41,1,0,0,0,0,0,0,1,1,0,6,0,1,10,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,3,0,2,1
malware,2,0,2,3,9,0,0,1,3,6,4,2,4,1,10,1,0,1,2,5,9,0,0,1,0,0,3,0,0,0,1,2,4,3,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,0,0,0,0,0,3,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,2,19,11,0
benign,0,0,0,0,1,14,0,17,1,0,0,0,3,2,0,0,0,0,22,8,0,0,0,0,6,3,0,0,4,0,0,0,0,0,0,3,9,1,2,2,15,4,1,3,6
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,153,26,34,2,1,0,5,7,15,69,22,2,8,5,2,5,0,10,10,5,8,4,8,6,0,5,0,0,4,2,3,1,5,0,3,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,6,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,4,4,0,3,1
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
benign,0,0,0,0,0,15,0,9,0,0,0,0,0,1,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,1,1,6,1,11,10
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0
malware,0,4,8,3,2,2,0,1,0,2,5,0,2,1,6,1,1,1,9,1,0,0,1,1,0,2,5,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,2,0,2,0,0,2,3,5,9,4,0,2,0,5,0,1,0,2,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0
benign,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
benign,0,0,0,0,3,3,0,17,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,2,1,0,4,36
benign,0,0,0,0,0,0,1,4,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,3,0,3
malware,1,2,13,1,3,4,3,3,3,4,2,0,3,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,1,0,41,0,0,0,0,5,4,0,0,0,0,10,2,3,0,3,0,0,1,1,0,0,0,0,0,0,0,3,13,5,1,1,4,0,5,2,1,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,7,2,3,0,1,0,0,3,0,0,4,0,1,1,0,0,7,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,2,1,0,2,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,46,4,4,6,2,3,0,3,7,11,6,0,0,2,3,4,3,2,1,1,2,2,4,10,3,1,10,0,4,0,0,16,12,3,0,2,4,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,2,0,15,0,0,0,0,0,2,0,0,0,0,8,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,3,0,4,0,1,3
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,34,0,5,0,0,0,0,0,0,0,0,0,0,22,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,8,0,2,4,2,16,19
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,4,15,0,0,0,3,4,0,1,5,0,0,2,0,5,4,5,5,2,0,2,0,10,1,0,1,1,2,4,1,0,4,1,0,0,1,0,0,0,0,0,0
benign,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,4
malware,1,1,2,1,1,0,0,0,0,2,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,8,0,7,0,0,0,0,1,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,2,3,3,4,0,4,6
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,4,8,3,2,2,0,1,0,2,5,0,2,1,6,1,1,1,9,1,0,0,1,1,0,2,5,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,4,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,155,31,50,3,1,0,4,9,16,80,19,2,12,5,3,8,0,12,12,5,9,4,8,6,0,4,0,0,2,3,3,2,3,0,3,0,0,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,4,0,8,6,10,26,4,36,0,0,0,0,12,7,0,0,0,0,17,7,0,0,10,0,5,2,10,0,0,0,0,0,0,0,11,7,2,0,10,7,0,5,8,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,1,4
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,4,0,6,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,1,5,1,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,0,0,0,23,0,0,0,0,0,1,0,0,0,0,7,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,16,2,1,6,7,1,0,2,0,0,0
malware,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,2,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,3,0,0,1,0,0,0,0,0,0,13,0,2,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,23,31,22,1,0,0,2,6,11,0,2,2,5,1,14,4,13,0,7,1,12,0,1,0,2,1,5,0,5,3,0,2,0,2,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,2,2,0,0,0,0,7,0,0,0,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,5,0,0,0,0,5,1,0,0,0,0,2,0,0,3,0,0,0,0,1,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,3,1,5,0,0,0,0,3,2,1,0,0,6,2,0,6,34,0,2,1,0,2,0,5,11,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,3,0,0,0,1,0,0,0,0,0,0,7,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,5,1,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,3,6,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,12,2,0,1,0
malware,1,1,0,2,0,0,0,0,0,15,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,0
benign,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,17,1,13,0,0,0,4,1,2,0,0,0,0,20,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,1,2,1,2,5,5,23,5
malware,1,4,2,1,9,5,0,0,0,5,4,0,0,0,5,0,1,2,0,0,0,0,3,0,3,0,0,1,2,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,1,0,3,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,2,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,0,0,0,0
malware,0,1,2,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,9,5,7,28,0,0,0,1,2,0,16,15,0,0,0,1,1,84,0,5,0,0,0,1,25,1,0,2,3,3,1,1,2,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,0,0,1,2,0,0,0,0,7,3,0,0,0,0,13,0,0,0,3,0,0,2,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
malware,5,1,3,18,5,0,1,1,4,6,10,5,4,10,9,2,5,17,3,2,4,0,1,2,0,6,2,5,0,2,1,0,5,4,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,2,114,16,27,3,0,0,4,6,10,39,6,0,10,5,1,6,0,6,7,2,6,4,6,2,0,2,0,0,2,0,3,4,3,0,2,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,15,0,0,0,0,4,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,1,2,0,2,4
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,7,1,3,0,0,0,0,6,4,0,0,0,0,3,1,2,0,0,0,6,5,9,0,0,1,0,1,3,0,1,0,1,0,3,2,1,6,9,0,0
malware,1,0,0,9,2,1,0,5,2,8,0,0,9,0,1,0,0,7,1,2,0,0,4,0,0,7,0,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,55,0,42,0,0,0,0,2,0,0,0,0,0,79,5,0,0,2,0,3,0,0,0,0,0,0,0,0,0,2,1,1,2,23,15,1,11,19,0,0
malware,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,4,0,9,14,1,5,0,0,3,0,80,15,2,0,0,1,3,13,7,0,0,2,0,2,12,0,2,2,2,0,0,1,2,56,14,11,2,0,6,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0
benign,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7
benign,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,2,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,6,8,3,1,37,0,0,0,0,1,10,0,0,0,0,84,18,0,0,0,0,2,0,0,0,1,3,0,0,0,0,1,0,5,4,4,10,6,19,8,26,7
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,0,0,6,0,0,0,6,1,3,14,7,0,1,1,0,0,0,0,7,1,0,0,1,8,2,0,1,0,0,1,2,0,8,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,5,11,1,15,0,0,0,0,0,3,0,0,0,0,23,4,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,1,1,0,1,1,2,4,3,7,8
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,3,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
malware,1,2,2,7,13,0,0,0,3,5,2,16,13,2,0,1,0,6,23,3,2,1,1,1,0,33,3,11,1,4,4,2,1,0,3,0,0,0,0,1,0,0,0,0,0
malware,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,8,0,0,0,0,2,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,2
benign,0,0,0,0,0,1,0,14,0,0,0,0,0,1,0,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,4,4,0,4,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,1,0,2,0,0,0,0,4,0,0,4,0,4,1,1,2,2,1,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,4,0,2,0,2,0,0,1,1,0,9,4,1,0,0,1,7,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,15,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,5
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,3
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,3,3,0,4,53,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,2,2,4,0,0,0,0,0,8,1,0,0,0,0,9,2,0,14,14,0,0
benign,0,0,0,0,0,3,0,11,0,0,0,0,0,0,0,0,0,0,23,6,0,0,0,0,1,0,3,0,0,2,0,0,1,0,0,2,0,0,7,0,0,6,4,0,3
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,2,2,2,16,3,107,0,0,0,0,6,10,0,0,0,0,65,14,0,0,1,0,4,0,0,0,0,0,0,0,0,0,9,5,5,2,7,1,18,34,7,6,30
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,5,0,19,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0
malware,0,2,4,13,15,2,1,1,1,4,10,1,5,6,4,1,1,7,4,5,6,1,1,1,4,3,2,0,3,4,3,0,0,6,1,1,0,1,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
benign,0,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,1,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,37,4,3,5,2,3,0,2,6,11,6,2,0,4,1,0,14,2,1,1,2,4,4,10,3,1,10,0,3,0,0,13,8,5,0,1,4,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,2,1,2,5,0,0,0,0,0,0,0,4,0,0,3,2,0,1,0,8,2,9,3,1,0,6,2,3,1,1,2,1,0,3,0,0,2,1,0,0,0,0,0,0
benign,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,4,2,9,7
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,27,7,0
malware,1,1,48,4,4,6,2,3,0,3,7,11,6,0,0,2,3,4,3,2,1,1,2,2,4,10,3,1,10,0,4,0,0,16,12,3,0,2,4,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,1,0
benign,0,0,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,147,31,50,3,1,0,4,8,16,83,19,2,11,5,2,8,0,12,12,5,9,4,8,6,0,3,0,0,2,2,3,2,3,0,3,0,0,1,0,0,0,0,0
benign,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
benign,0,0,0,0,1,4,0,8,0,0,0,0,0,1,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,8,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,1,1,16,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7
benign,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,2,0,1,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,23,31,22,1,0,0,2,6,11,0,2,2,5,1,14,4,13,0,7,1,12,0,1,0,2,1,5,0,5,3,0,2,0,2,0,0,0,0,0,0,0,0,0
malware,1,2,4,1,3,4,3,1,2,4,2,0,2,1,0,0,0,0,1,0,1,0,0,0,0,8,3,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
malware,1,2,1,2,5,0,0,0,0,0,0,0,4,0,0,3,2,0,1,0,8,2,9,3,1,0,6,2,3,1,1,2,1,0,3,0,0,2,1,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,1,35,2,8,0,0,0,0,1,2,0,0,0,0,11,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,0,2,5,0,12,16
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,13,1,10,0,0,0,2,0,0,0,0,0,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,8,0,6,7
benign,0,0,0,6,8,7,0,14,0,4,0,0,3,4,3,0,0,3,7,0,0,0,0,0,3,0,1,0,0,1,0,0,1,2,3,2,0,0,9,4,0,10,3,4,22
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,2,1,1,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,4,1,9,19,1,4,0,7,1,1,82,27,2,0,0,1,1,14,6,0,0,2,0,4,9,0,2,0,0,1,0,2,1,101,14,11,3,0,7,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,1,6,4,18,3,0,0,0,1,0,0,1,1,0,1,0,2,26,10,1,0,1,1,0,0,0,0,1,1,1,1,1,3,5,0,0,1,2,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,2,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,3
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
benign,0,0,0,2,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,1,0,0
benign,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1,0,0,2,2,2,0
malware,1,2,10,0,0,0,0,0,0,5,0,0,1,0,3,0,1,0,2,0,17,0,1,0,0,0,0,1,8,0,3,4,0,0,0,3,0,0,0,0,0,0,0,0,0
benign,0,0,0,1,2,5,0,16,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,7,14,4,1,11,22
benign,0,0,0,1,2,1,0,5,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,2,0,0,3
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,1,4,0,2,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,4
benign,0,0,0,1,4,1,0,29,0,0,0,0,1,3,0,0,0,0,3,5,1,0,2,0,4,2,1,0,0,0,0,0,1,0,8,3,1,0,4,6,6,20,1,1,3
malware,0,0,0,1,1,0,1,0,0,4,0,0,1,0,5,1,1,1,0,0,1,1,0,1,0,0,0,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,5,6,18,1,0,0,3,4,0,0,1,0,0,3,0,5,4,5,3,3,1,3,0,1,2,0,1,1,1,3,1,3,6,1,0,0,1,3,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
benign,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0
benign,0,0,0,2,2,17,2,28,0,0,0,0,0,6,0,0,0,0,27,1,0,0,1,0,0,0,0,0,0,6,0,0,1,0,1,1,0,0,0,2,16,29,6,1,14
benign,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,1,1,153,26,34,2,1,0,5,7,15,69,22,2,8,5,2,5,0,10,10,5,8,4,8,6,0,5,0,0,4,2,3,1,5,0,3,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
malware,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
